# event-analytics-system

./: .gitignore  README.md  pom.xml
infrastructure/: docker-compose.yaml
infrastructure/clickhouse/: init.sql
infrastructure/connectors/: init-connector.sh  outbox-event-connector.json  register-connectors.sh
infrastructure/grafana/dashboards/: app-statistic.json  event-receiver.json  spring-boot.json
infrastructure/grafana/provisioning/datasources/: clickhouse-ds.yml  loki-ds.yml
infrastructure/init-db/: init.sql
infrastructure/metrics/: prometheus.yml
infrastructure/prometheus/: prometheus.yml
infrastructure/promtail/: promtail.yml
services/analytic-service/: Dockerfile  pom.xml
services/analytic-service/src/main/kotlin/ru/shpg/analyticservice/: AnalyticServiceApplication.kt
services/analytic-service/src/main/resources/: application.yaml
services/analytic-service/src/test/kotlin/ru/shpg/analyticservice/: AnalyticServiceApplicationTests.kt
services/event-receiver/: Dockerfile  pom.xml
services/event-receiver/src/main/java/ru/shpg/eventreceiver/: EventReceiverApplication.java
services/event-receiver/src/main/java/ru/shpg/eventreceiver/bootstrap/: StartupBlocker.java
services/event-receiver/src/main/java/ru/shpg/eventreceiver/config/: LocalSecurityConfig.java  SecurityConfig.java  ShedLockConfig.java
services/event-receiver/src/main/java/ru/shpg/eventreceiver/config/property/: OutboxCleanupProperties.java
services/event-receiver/src/main/java/ru/shpg/eventreceiver/controller/: EventController.java  GlobalExceptionHandler.java
services/event-receiver/src/main/java/ru/shpg/eventreceiver/entity/: OutboxEvent.java
services/event-receiver/src/main/java/ru/shpg/eventreceiver/job/: OutboxCleaningJob.java  OutboxCleanupWorker.java
services/event-receiver/src/main/java/ru/shpg/eventreceiver/mapper/: JsonUtils.java  OutboxEventMapper.java
services/event-receiver/src/main/java/ru/shpg/eventreceiver/model/: EventRequest.java
services/event-receiver/src/main/java/ru/shpg/eventreceiver/repository/: OutboxRepository.java
services/event-receiver/src/main/java/ru/shpg/eventreceiver/scheduler/: OutboxPartitionScheduler.java
services/event-receiver/src/main/java/ru/shpg/eventreceiver/security/: JwtAuthConverter.java  SecurityConfig.java  SecurityUtils.java
services/event-receiver/src/main/java/ru/shpg/eventreceiver/security/util/: JwtUserProvider.java  LocalUserProvider.java  UserProvider.java
services/event-receiver/src/main/java/ru/shpg/eventreceiver/service/: EventService.java  OutboxPartitionService.java
services/event-receiver/src/main/resources/: application-local-h2.yml  application-local.yaml  application-local.yml  application.yaml  logback-spring.xml
services/event-receiver/src/main/resources/db/migration/: V1__create_outbox_event_table.sql  V2__create_func_outbox_partitions.sql  V2__grant_roles_debezium.sql  V3__create_cdc_publication.sql  V3__init_current_day_partitions.sql  V4__creat_func_drop_partitions.sql  V4__create_shedlock_table.sql
services/event-receiver/src/test/java/ru/shpg/eventreceiver/: EventReceiverApplicationTests.java
services/event-receiver/src/test/java/ru/shpg/eventreceiver/controller/: EventControllerTest.java
services/event-receiver/src/test/java/ru/shpg/eventreceiver/integration/: BaseIntegrationTest.java  EventServiceIT.java
services/event-receiver/src/test/java/ru/shpg/eventreceiver/service/: EventServiceTest.java
services/event-receiver/src/test/java/ru/shpg/eventreceiver/testutils/: ObjectUtil.java
services/event-receiver/src/test/java/ru/shpg/eventreceiver/utils/: ObjectUtil.java
services/event-receiver/src/test/resources/: application-test.yml
services/statistic-service/: Dockerfile  pom.xml
services/statistic-service/src/main/kotlin/ru/shpg/statisticservice/: StatisticServiceApplication.kt
services/statistic-service/src/main/kotlin/ru/shpg/statisticservice/controller/: StatisticController.kt
services/statistic-service/src/main/kotlin/ru/shpg/statisticservice/kafka/: TransactionListener.kt
services/statistic-service/src/main/kotlin/ru/shpg/statisticservice/model/: TransactionEvent.kt  UserStats.kt
services/statistic-service/src/main/kotlin/ru/shpg/statisticservice/repository/: TransactionRepository.kt
services/statistic-service/src/main/kotlin/ru/shpg/statisticservice/service/: StatisticService.kt
services/statistic-service/src/main/kotlin/ru/shpg/statisticservice/util/: TransactionParser.kt
services/statistic-service/src/main/resources/: application.yaml
services/statistic-service/src/test/kotlin/ru/shpg/statisticservice/: StatisticServiceApplicationTests.kt
simulation/: pom.xml
simulation/src/main/java/ru/shpg/simulation/: SimulationApplication.java
simulation/src/main/java/ru/shpg/simulation/config/: RestClientConfig.java
simulation/src/main/java/ru/shpg/simulation/job/: TrafficSimulator.java
simulation/src/main/resources/: application.yaml
simulation/src/test/java/ru/shpg/simulation/: SimulationApplicationTests.java
starters/observability-starter/: pom.xml
starters/observability-starter/src/main/java/ru/shpg/observability/: ObservabilityApplication.java
starters/observability-starter/src/main/java/ru/shpg/observability/config/: LoggingAutoConfiguration.java  MetricsAutoConfiguration.java  ObservabilityAutoConfiguration.java  TracingAutoConfiguration.java
starters/observability-starter/src/main/java/ru/shpg/observability/config/property/: ObservabilityProperties.java
starters/observability-starter/src/main/java/ru/shpg/observability/logging/: LoggingObservationHandler.java
starters/observability-starter/src/main/java/ru/shpg/observability/metrics/: MetricsService.java
starters/observability-starter/src/main/java/ru/shpg/observability/tracing/: MdcUtils.java  TraceFilter.java
starters/observability-starter/src/main/resources/: application.yaml  logback-shared.xml  logback-spring.xml
starters/observability-starter/src/test/java/ru/shpg/observability/: ObservabilityApplicationTests.java
(+18 files in other folders)
